Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 150, 150, 3)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 148, 148, 4)       112       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 74, 74, 4)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 72, 72, 5)         185       
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 36, 36, 5)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 34, 34, 10)        460       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 17, 17, 10)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 2890)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 20)                57820     
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 21        
=================================================================
Total params: 58,598
Trainable params: 58,598
Non-trainable params: 0
_________________________________________________________________
Found 41 images belonging to 2 classes.
Found 41 images belonging to 2 classes.
Epoch 1/15
 - 1s - loss: 0.8475 - acc: 0.4211 - val_loss: 0.6730 - val_acc: 0.5500
Epoch 2/15
 - 0s - loss: 0.7118 - acc: 0.5500 - val_loss: 0.5747 - val_acc: 0.8000
Epoch 3/15
 - 1s - loss: 0.5949 - acc: 0.7000 - val_loss: 0.5850 - val_acc: 0.7895
Epoch 4/15
 - 0s - loss: 0.6785 - acc: 0.6316 - val_loss: 0.2977 - val_acc: 0.6000
Epoch 5/15
 - 1s - loss: 0.5607 - acc: 0.7000 - val_loss: 0.4213 - val_acc: 0.8947
Epoch 6/15
 - 0s - loss: 0.5580 - acc: 0.9500 - val_loss: 0.4122 - val_acc: 0.8500
Epoch 7/15
 - 1s - loss: 0.4001 - acc: 0.8889 - val_loss: 0.0935 - val_acc: 0.7368
Epoch 8/15
 - 0s - loss: 0.5881 - acc: 0.8500 - val_loss: 0.2809 - val_acc: 0.9500
Epoch 9/15
 - 1s - loss: 0.5354 - acc: 0.8500 - val_loss: 0.3361 - val_acc: 1.0000
Epoch 10/15
 - 0s - loss: 0.3338 - acc: 0.9474 - val_loss: 0.5166 - val_acc: 0.6500
Epoch 11/15
 - 1s - loss: 0.3551 - acc: 0.9000 - val_loss: 0.1205 - val_acc: 0.7368
Epoch 12/15
 - 0s - loss: 0.3594 - acc: 0.8947 - val_loss: 0.2381 - val_acc: 1.0000
Epoch 13/15
 - 0s - loss: 0.1817 - acc: 1.0000 - val_loss: 0.3854 - val_acc: 0.8421
Epoch 14/15
 - 0s - loss: 0.3270 - acc: 0.8500 - val_loss: 0.1154 - val_acc: 1.0000
Epoch 15/15
 - 0s - loss: 0.1582 - acc: 1.0000 - val_loss: 0.1023 - val_acc: 1.0000
Training set accuracy: [0.42105263, 0.55, 0.7, 0.6315789, 0.7, 0.95, 0.8888889, 0.85, 0.85, 0.94736844, 0.9, 0.8947368, 1.0, 0.85, 1.0] 

validation set accuracy: [0.550000011920929, 0.800000011920929, 0.7894737124443054, 0.6000000238418579, 0.8947368264198303, 0.8500000238418579, 0.7368420958518982, 0.949999988079071, 1.0, 0.6499999761581421, 0.7368420958518982, 1.0, 0.8421052694320679, 1.0, 1.0] 

Training loss [0.8496521272157368, 0.7117886394262314, 0.5948979139328003, 0.6575600755842108, 0.5606654524803162, 0.5580256640911102, 0.42858417539132965, 0.5880539771169424, 0.5353752464056015, 0.32819940855628565, 0.35509919226169584, 0.3694907042541002, 0.18167450074106456, 0.3269673265516758, 0.15659724254357188] 

Validation loss [0.6730473041534424, 0.5747496485710144, 0.5850360989570618, 0.2976512014865875, 0.42125970125198364, 0.4122280180454254, 0.09352854639291763, 0.2808513045310974, 0.33610591292381287, 0.516631007194519, 0.12045156955718994, 0.2381300926208496, 0.38543078303337097, 0.11539765447378159, 0.10233588516712189] 

